NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8001/api

# Fief authentication service
FIEF_BASE_URL=http://localhost:8000
FIEF_CLIENT_ID=AvjQENuVMr1uLXjRdexwQ0mLXtz2-YAIkkdTXQixlfU
FIEF_CLIENT_SECRET=X3Xx3U9ag97fhsEMMCKYA4_0bgfyCbZoeQtcB27yxDI
